* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
    
  }
.limitar-secao{
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
}

.topo{
    width: 100%;
    text-align: center;
    position: fixed;
    background-color: white; 
    
}
.container-topo{
  display: flex;
  align-items: center;
   justify-content: space-between;
   flex-wrap: wrap;
   gap: 20px;
   padding: 20px;

}
.topo-link-logotipo{
    flex: 0 0 60%;
   

}
.topo-link-logotipo a{
    text-decoration: none;
    color: black;
    font-size: 24px;
   
    
}

.topo-link-logotipo  span{
    color: #1c98ef;
}

.container-links a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    
   
}
.container-links {
    flex: 1 0 100px;
  display: flex;
  justify-content: space-between;
}


.banner{
    width: 100%;
    height:100vh; 
    padding:0 20px;
    background-image:url("../assets/img-fundo.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    display: flex;
    justify-content: center;
    align-items: center;
  
}

.container-titulo-site {
    border: 1px solid rgba(51, 249, 186, 0.727);
    padding: 30px 20px;
    color: white;
    background-color:#0a9077b3;

    display: flex;
   flex-direction: column ;
   align-items:  center;
   gap:40px;
   border-radius:2px;
   font-size: 24px;
   
    
    
}
.container-titulo-site h1{
    letter-spacing: 1px;
}

.secao-container{

  display: flex;
  align-items: center;
  flex-direction: column;
  gap:60px;
  padding: 100px 20px;
  color:rgb(68, 66, 66);
  text-align: center;
}

.container-descripcion{
    display: flex;
    flex-direction: column;
    gap:10px;
   
}
  .container-descricao h2 {
     font-size: 32px;
     font-weight: 500;
      }

.container-quartos{
    display: flex;
    justify-content: space-between;
    gap:20px;
    flex-wrap: wrap;

}
.quarto{
    flex: 1 0 250px;
    text-decoration: none;
    color: #3d3d3d;
    padding-bottom: 10px;
    border-bottom: 2px solid #00836a;
}

.quarto, img{
    width: 100%;
    margin-bottom: 10px;

}

.quarto a {
    text-decoration: none;
    color: #333;
   
    
}

.secao-container h2{
    font-size: 32px;
    font-weight: 500;
    }
#rota{
    padding: 0px;
}

div iframe{
    width: 1024px;
  
 
}

.container-cards{
  max-width: 1024px;
  margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;

   
}
.card {
    flex: 1 0 350px;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: space-between;
   text-align: left;
   gap:10px;
   background-color: #f1f1f1;
}

.container-card-descricao{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 0px 10px;



}

.container-card-img{
    width: 30%;
    height: 100%;
   

}
.container-card-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;

  
  }


 .rodape{
   margin: o auto;
   background-color: #00836a;
  

 }
    
.container-info{
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
flex-flow:row-reverse
   
}


.card-icone-rodape {
    flex: 1 0 300px;
    display: flex;
    align-items: center;
    justify-content:center;


}
.card-info-rodape h4{
    color: white;
    font-size: 18px;
   
  
}

.card-icone-rodape img{
    width: 30px;
    height: 30px;
   


}
.card-icone-rodape a{
    display: flex;
    align-items: center;
    color:white;
    font-size: 16px;
    text-decoration: none;
    
}
.container-info p{
    color:white;
    font-size: 16px;
   margin-left: 10px;
}
.container-copy p{
    text-align: center;
    border-top: 1px solid #06715d;
    color: white;
    padding: 20px;

}